processor       : 0
cpu family      : PA-RISC 1.1e
cpu             : PA7300LC(PCX-L2)
cpu MHz         : 132.000000
model           : 9000/803/D220
model name      : UL L2 132 (803/D220,D320)
hversion        : 0x00005120
sversion        : 0x00000481
I-cache         : 64 KB
D-cache         : 64 KB (WB)
ITLB entries    : 96
DTLB entries    : 96 - shared with ITLB
BTLB fixed      : max. 16384 pages, pagesize=4096 (64MB)
BTLB fix-entr.  : 0 instruction, 0 data (8 combined)
BTLB var-entr.  : 0 instruction, 0 data (0 combined)
bogomips        : 87.85
software id     : 2016477547
