processor       : 0
cpu             : 7455, altivec supported
clock           : 1249.999995MHz
revision        : 0.3 (pvr 8001 0303)
bogomips        : 83.20

processor       : 1
cpu             : 7455, altivec supported
clock           : 1249.999995MHz
revision        : 0.3 (pvr 8001 0303)
bogomips        : 83.20

total bogomips  : 166.40
timebase        : 41659214
platform        : PowerMac
machine         : PowerMac3,6
motherboard     : PowerMac3,6 MacRISC3 Power Macintosh
detected as     : 129 (PowerMac G4 Windtunnel)
pmac flags      : 00000010
L2 cache        : 256K unified
pmac-generation : NewWorld
